# MediatR.Courier

./: .editorconfig  .nuke  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  MediatR.Courier.sln  MediatR.Courier.sln.DotSettings  README.md  azure-pipelines.yml  build.cmd  build.ps1  build.sh  global.json  nuget.config  publish-courier-nuget.yml
.config/: dotnet-tools.json
.github/workflows/: pr-ci.yml  publish.yml  run-ci.yml
.nuke/: build.schema.json  parameters.json
BlazorServerSample/: BlazorServerSample.csproj  Program.cs  _Imports.razor
BlazorServerSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorServerSample/Properties/: launchSettings.json
BlazorServerSample/Shared/: MainLayout.razor  NavMenu.razor
MediatR.Courier/: .editorconfig  CourierClient.cs  CourierConventionClient.cs  CourierInjector.cs  CourierInterfaceClient.cs  CourierOptions.cs  ICourier.cs  ICourierNotificationHandler.cs  ICourierNotificationHandlerAsync.cs  MediatR.Courier.csproj  MediatRCourier.cs
MediatR.Courier.Build/: .editorconfig  Build.cs  Configuration.cs  DotNetBuildSettingsExtensions.cs  GithubActions.cs  MediatR.Courier.Build.csproj  Nuget.cs  Sonar.cs
MediatR.Courier.DependencyInjection/: CourierInjector.cs  MediatR.Courier.DependencyInjection.csproj
MediatR.Courier.DependencyInjection.Tests/: DependencyInjectionTests.cs  GenericTests.cs  GlobalSuppressions.cs  MediatR.Courier.DependencyInjection.Tests.csproj  TestHelper.cs
MediatR.Courier.Examples.Shared/: MediatR.Courier.Examples.Shared.csproj  SharedMarkerType.cs
MediatR.Courier.Examples.Shared/Notifications/: ExampleNotification.cs
MediatR.Courier.Examples.Shared/RequestHandlers/: ExampleRequestHandler.cs
MediatR.Courier.Examples.Shared/Requests/: ExampleRequest.cs  IncrementCallCountCommand.cs  NotificationCountQuery.cs
MediatR.Courier.Examples.Wpf.Core/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MediatR.Courier.Examples.Wpf.Core.csproj  SharedMarkerType.cs
MediatR.Courier.Examples.Wpf.Core/DependencyInjection/: CompositionRoot.cs  DependencyInjection.cs
MediatR.Courier.Examples.Wpf.Core/Notifications/: ExampleNotification.cs
MediatR.Courier.Examples.Wpf.Core/RequestHandlers/: ExampleRequestHandler.cs
MediatR.Courier.Examples.Wpf.Core/Requests/: IncrementCallCountCommand.cs  NotificationCountQuery.cs
MediatR.Courier.Examples.Wpf.Core/View/: MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelUserControlBase.cs
MediatR.Courier.Examples.Wpf.Core/ViewModels/: ExampleViewModel.cs  IExampleViewModel.cs  ViewModelBase.cs
MediatR.Courier.GenericTests/: GenericTest.cs  MediatR.Courier.GenericTests.csproj
MediatR.Courier.TestResources/: Generics.cs  GlobalSuppressions.cs  ICarryNotifications.cs  MediatR.Courier.TestResources.csproj  TestClientWithOneMethod.cs  TestClientWithTwoMethods.cs  TestConventionClient.cs  TestConventionClient1Cancellation.cs  TestConventionClient1NoCancellation.cs  TestConventionClientMixed.cs  TestInterfaceClient1Cancellation.cs  TestInterfaceClientWithOneMethod.cs  TestInterfaceClientWithTwoAsyncMethods.cs  TestInterfaceClientWithTwoMethods.cs  TestNotification.cs  TestResourcesMarkerType.cs
MediatR.Courier.Tests/: ConventionClientTests.cs  CourierClientTests.cs  CourierTests.cs  DependencyInjectionTests.cs  GenericTests.cs  GlobalSuppressions.cs  InterfaceClientTests.cs  MediatR.Courier.Tests.csproj  WeakReferenceTests.cs
MediatR.Courier.Tests/Helpers/: ExampleNotification.cs  ExampleRequest.cs  ExampleRequestHandler.cs
MediatR.Courier.Tests/TestResources/: ICarryNotifications.cs  TestConventionClient1NoCancellation.cs  TestConventionClientMixed.cs  TestInterfaceClient1Cancellation.cs  TestInterfaceClientWithTwoAsyncMethods.cs  TestInterfaceClientWithTwoMethods.cs  TestNotification.cs  TestNotification2.cs  TestResourcesMarkerType.cs
MediatR.Courier/Exceptions/: MethodNotImplementedException.cs  UnknownMethodException.cs
MediatR.Courier/Extensions/: CourierExtensions.cs  CourierMethodName.cs  CourierMethodType.cs  ICourierExtensions.cs
Pipelines/: sonar.yml
