<Project> 
    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" PrivateAssets="all"/>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" PrivateAssets="all"/>
    </ItemGroup>
  
  </Project>