<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>MediatR.Courier</PackageId>
    <Description>
      A simple library to treat MediatR notifications sort of like events.

      Main usage target is client applications.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
