<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Courier\MediatR.Courier.csproj" />
    <ProjectReference Include="..\MediatR.Courier.Examples.Shared\MediatR.Courier.Examples.Shared.csproj" />
  </ItemGroup>

</Project>