<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>MediatR.Courier.DependencyInjection</PackageId>
    <Description>
      A simple library to treat MediatR notifications sort of like events.

      Main usage target is client applications.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Courier\MediatR.Courier.csproj" />
  </ItemGroup>

</Project>
